
function (pixelCount) {
  width = 10
  var map = []
  for (i = 0; i < pixelCount; i++) {
    y = Math.floor(i / width)
    x = i % width
    x = y % 2 == 1 ? width - 1 - x : x //zigzag
    //JG - this line flips it sideways:
    x = 1.0 - x
    //JG - this line flips it upside down:
    y = 1 - y
    map.push([x, y])
  }
  return map
}

//default matrix pattern:

function (pixelCount) {
  width = 10
  var map = []
  for (i = 0; i < pixelCount; i++) {
    y = Math.floor(i / width)
    x = i % width
    x = y % 2 == 1 ? width - 1 - x : x //zigzag
    map.push([x, y])
  }
  return map
}
